<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Kuromori.ProfileUpdatePage">
  <ContentPage.Content>
        <ScrollView x:Name="scroll">
            <StackLayout Margin="20">

                <Frame Padding="2">

                    <Grid BackgroundColor="White" Padding="0" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label
        Text="First Name"
        Grid.Row="0"
        Grid.Column="1"
        HorizontalTextAlignment="Center">
                        </Label>

                        <Entry
        x:Name="FirstName"
        Text=""
        Grid.Row="1"
        Grid.Column="1"
        HorizontalTextAlignment="Center"
        HorizontalOptions="FillAndExpand">
                        </Entry>

                        <Label
            Text="Last Name"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalTextAlignment="Center">
                        </Label>

                        <Entry
            x:Name="LastName"
            Text=""
            Grid.Row="3"
            Grid.Column="1"
            HorizontalTextAlignment="Center"
		>
                        </Entry>

                        <Label
            Text="Email"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalTextAlignment="Center">
                        </Label>

                        <Entry
            x:Name="EmailAddress"
            Text=""
            Grid.Row="5"
            Grid.Column="1"
            HorizontalTextAlignment="Center"
		>
                        </Entry>

                        <Label
            Text="Email"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalTextAlignment="Center">
                        </Label>

                        <Entry
            x:Name="EmailAddr"
            Text=""
            Grid.Row="7"
            Grid.Column="1"
            HorizontalTextAlignment="Center"
		>
                        </Entry>

                        <Label
            Text="Confirm Email"
            Grid.Row="8"
            Grid.Column="1"
            HorizontalTextAlignment="Center">
                        </Label>

                        <Entry
            x:Name="ConfirmEmailAddr"
            Text=""
            Grid.Row="9"
            Grid.Column="1"
            HorizontalTextAlignment="Center"
		>
                        </Entry>
                        <Label
            Text="Phone Number"
            Grid.Row="10"
            Grid.Column="1"
            HorizontalTextAlignment="Center">
                        </Label>

                        <Entry
            x:Name="PhoneNum"
            Text=""
            Grid.Row="11"
            Grid.Column="1"
            HorizontalTextAlignment="Center"
		>
                        </Entry>

                        <Label
            Text="Address"
            Grid.Row="12"
            Grid.Column="1"
            HorizontalTextAlignment="Center">
                        </Label>

                        <Entry
            x:Name="Address"
            Text=""
            Grid.Row="13"
            Grid.Column="1"
            HorizontalTextAlignment="Center"
		>
                        </Entry>

                        <Label
            Text="Profile Image"
            Grid.Row="14"
            Grid.Column="1"
            HorizontalTextAlignment="Center">
                        </Label>

                        <Entry
            x:Name="ProfileImage"
            Text=""
            Grid.Row="15"
            Grid.Column="1"
            HorizontalTextAlignment="Center"
		>
                        </Entry>

                        <Button
            Text="Submit"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Grid.Row="16"
            Grid.Column="1"
            BackgroundColor="#b71a66"
            TextColor="White"
            Clicked = "OnProfileEditClick"
		/>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>